{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npx ts-node server.ts",
    "build": "tsc",
    "start": "npx ts-node server.ts",
    "seed": "npx ts-node seed.ts",
    "seed:fresh": "npx ts-node seed.ts --fresh",
    "seed:admin": "npx ts-node scripts/seedAdmin.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^2.0.11",
    "@sentry/node": "^10.47.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.4",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "winston": "^3.19.0"
  }
}
